0 (branches_taken)
0 (branches_not_taken)
0 (memory_reads)
0 (memory_writes)
0 (instructions_issued)
10 20 1 (log_max_cycles)
CLOCK (clockName)
IDLE (INSTRUCTION)
IDLE (DATA)
2 100 1 (d_accesstime)
1 (i_accesstime)
65536 (I_Mem_Size)
65536 (D_Mem_Size)
128 (NoOfElements)
64 (NoOfElements)
32 (NoOfElements)
CLOCK (clockName)
main (label)
0 (offset)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
main (label)
0 (offset)
CLOCK (clockName)
- (dest_reg)
- (src)
- (src_reg)
- (dest)
- (dest_reg)
- (src_reg1)
- (src_reg2)
- (dest_reg)
- (src_reg1)
0 (immediate)
- (dest_reg)
0 (immediate)
- (src_reg1)
- (src_reg2)
- (label)
- (src_reg)
- (label)
- (label)
- (src_reg)
- (dest_reg)
- (src)
- (src_reg)
- (dest)
- (dest_reg)
- (src_reg1)
- (src_reg2)
- (dest_reg)
- (src_reg1)
0 (immediate)
- (dest_reg)
0 (immediate)
- (src_reg1)
- (src_reg2)
- (label)
- (src_reg)
- (label)
- (label)
- (src_reg)
- (dest_reg)
- (src)
- (src_reg)
- (dest)
- (dest_reg)
- (src_reg1)
- (src_reg2)
- (dest_reg)
- (src_reg1)
0 (immediate)
- (dest_reg)
0 (immediate)
- (src_reg1)
- (src_reg2)
- (label)
- (src_reg)
- (label)
- (label)
- (src_reg)
- (dest_reg)
- (src)
- (src_reg)
- (dest)
- (dest_reg)
- (src_reg1)
- (src_reg2)
- (dest_reg)
- (src_reg1)
0 (immediate)
- (dest_reg)
0 (immediate)
- (src_reg1)
- (src_reg2)
- (label)
- (src_reg)
- (label)
- (label)
- (src_reg)
- (dest_reg)
- (src)
- (src_reg)
- (dest)
- (dest_reg)
- (src_reg1)
- (src_reg2)
- (dest_reg)
- (src_reg1)
0 (immediate)
- (dest_reg)
0 (immediate)
- (src_reg1)
- (src_reg2)
- (label)
- (src_reg)
- (label)
- (label)
- (src_reg)
--- (WAW)
--- (RAW1)
--- (RAW2)
0 (cycle)
10.0 (period)
-1.0 (period1)
CLOCK (clockName)
0 (cycle)
